{
  "compilerOptions": {
    "sourceMap": true,
    "target": "es6",
    "module": "commonjs",
    "outDir": "./dist",
    "baseUrl": "./",
    "allowSyntheticDefaultImports": true
  },
  "include": [
    "/**/*.ts"
  ],
  "exclude": [
    "node_modules"
  ]
}
